{
  "functions": {
    "api/lp.js": {
      "maxDuration": 60
    },
    "api/speed-read-tts.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/ingest",
      "schedule": "0 12 * * *"
    }
  ]
}
